{
	"block.ems.enchanting_migration_station":"Enchanting Edit Table",
	"item.ems.ink_bottle":"§fInk Bottle",
	"item.ems.pen_and_ink":"§fPen and Ink",
	"item.ems.empty_pen_and_ink":"§fEmpty Pen and Ink",
	"text..ems.remaining_ink":"§2Remaining Ink：",
	"text.ems.1":"§8Unlike ordinary ink, it can write spells",
	"text.ems.introduce":"§d§lEnchanting Edit Table§a§lSuccessfully loaded!§e§lDatapack version：§f§l1.1.1，§e§lResourcepack version：§f§l1.0.0.",
	"text.ems.introduce0":"§bIf there are any bugs or suggestions, you can join the official Discord(https://discord.gg/fdj9bjRDwv) for feedback~",
	"gui.ems.button":"Transfer",
	"7/8":"§77/8",
	"6/8":"§76/8",
	"5/8":"§75/8",
	"4/8":"§74/8",
	"3/8":"§73/8",
	"2/8":"§72/8",
	"1/8":"§71/8"
}