{
	"block.ems.enchanting_migration_station":"附魔编辑台",
	"item.ems.ink_bottle":"§f墨水瓶",
	"text..ems.remaining_ink":"§2剩余墨水：",
	"text.ems.1":"§8与普通墨水不同的是：它能书写魔咒",
	"text.ems.introduce":"§d§l附魔编辑台§a§l加载成功！§e§l数据包版本：§f§l1.1.1，§e§l资源包版本：§f§l1.0.4",
	"text.ems.introduce0":"§b官方QQ群：1056682669，如果有bug或者建议可以加入QQ群进行反馈喵~",
	"gui.ems.button":"转移",
	"7/8":"§77/8",
	"6/8":"§76/8",
	"5/8":"§75/8",
	"4/8":"§74/8",
	"3/8":"§73/8",
	"2/8":"§72/8",
	"1/8":"§71/8"
}